SURFACE DEGRADATION PROGRESSION REPORT
Primary:   Colour %  — damage-type colour pixels (rust/tarnish/green-ox) in fg
Secondary: HM Growth %  — fg pixels exceeding T0 heatmap baseline by >1.5sigma
Damage Type: Oxidation/Rust | Tarnish | Green Ox. | Wear/Pitting | Surface Dmg
===================================================================================================================

Component: Bolt Allen Black   (T0 baseline rust colour: 0.0%)
  Time      Score   Rust%  RustDT0  ColDPrev   HMGrow%  HMDvsT0  Status     Severity    Damage Type
  -------------------------------------------------------------------------------------------------------
  T0       12.538    0.0%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None        —
  T24      12.414    0.3%    +0.3%     +0.3%     13.8%   +13.8%  DEGRADING  Trace       Tarnish / Green Ox. / +Structural
  T48      12.346    1.0%    +1.0%     +0.7%     15.8%   +15.8%  DEGRADING  Mild        Oxidation/Rust / Tarnish / +Structural
  T72      12.465    0.5%    +0.5%     -0.6%     15.6%   +15.6%  DEGRADING  Mild        Tarnish / +Structural

Component: Bolt M5x0.8 Grey   (T0 baseline rust colour: 0.2%)
  Time      Score   Rust%  RustDT0  ColDPrev   HMGrow%  HMDvsT0  Status     Severity    Damage Type
  -------------------------------------------------------------------------------------------------------
  T0       13.439    0.2%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None        —
  T24      13.393    0.2%    -0.0%     -0.0%     21.2%   +21.2%  DEGRADING  Mild        Tarnish / +Structural
  T48      12.817    0.3%    +0.1%     +0.1%     16.9%   +16.9%  DEGRADING  Mild        Tarnish / +Structural
  T72      12.358    0.3%    +0.1%     +0.0%     12.5%   +12.5%  DEGRADING  Trace       Tarnish / +Structural

Component: Lock Nut Silver   (T0 baseline rust colour: 0.0%)
  Time      Score   Rust%  RustDT0  ColDPrev   HMGrow%  HMDvsT0  Status     Severity    Damage Type
  -------------------------------------------------------------------------------------------------------
  T0       13.825    0.0%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None        —
  T24      12.639    0.0%    -0.0%     -0.0%     10.0%   +10.0%  DEGRADING  Trace       Surface Dmg
  T48      12.364    0.1%    +0.1%     +0.1%      3.8%    +3.8%  STABLE     None        —
  T72      12.136    0.1%    +0.0%     -0.1%      8.2%    +8.2%  DEGRADING  Trace       Surface Dmg

Component: Nut Black   (T0 baseline rust colour: 0.0%)
  Time      Score   Rust%  RustDT0  ColDPrev   HMGrow%  HMDvsT0  Status     Severity    Damage Type
  -------------------------------------------------------------------------------------------------------
  T0       12.418    0.0%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None        —
  T24      12.133    0.0%   +-0.0%    +-0.0%     17.7%   +17.7%  DEGRADING  Mild        Surface Dmg
  T48      11.859    0.0%   +-0.0%     +0.0%     22.1%   +22.1%  DEGRADING  Mild        Green Ox. / +Structural
  T72      12.203    0.0%    +0.0%     +0.0%     23.6%   +23.6%  DEGRADING  Mild        Green Ox. / +Structural

Component: Nut Insert Black   (T0 baseline rust colour: 0.0%)
  Time      Score   Rust%  RustDT0  ColDPrev   HMGrow%  HMDvsT0  Status     Severity    Damage Type
  -------------------------------------------------------------------------------------------------------
  T0       12.105    0.0%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None        —
  T24      11.608    0.0%    +0.0%     +0.0%      4.8%    +4.8%  STABLE     None        —
  T48      11.633    0.0%    +0.0%     +0.0%      6.0%    +6.0%  DEGRADING  Trace       Surface Dmg
  T72      12.311    0.0%    +0.0%    +-0.0%      8.4%    +8.4%  DEGRADING  Trace       Tarnish / +Structural

Component: Nut Silver   (T0 baseline rust colour: 0.1%)
  Time      Score   Rust%  RustDT0  ColDPrev   HMGrow%  HMDvsT0  Status     Severity    Damage Type
  -------------------------------------------------------------------------------------------------------
  T0       12.233    0.1%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None        —
  T24      13.170    0.0%    -0.1%     -0.1%     17.5%   +17.5%  DEGRADING  Mild        Surface Dmg
  T48      12.252    0.1%    -0.0%     +0.1%     10.9%   +10.9%  DEGRADING  Trace       Surface Dmg
  T72      12.520    0.2%    +0.1%     +0.1%     10.1%   +10.1%  DEGRADING  Trace       Surface Dmg

Component: Washer Black   (T0 baseline rust colour: 0.0%)
  Time      Score   Rust%  RustDT0  ColDPrev   HMGrow%  HMDvsT0  Status     Severity    Damage Type
  -------------------------------------------------------------------------------------------------------
  T0       11.005    0.0%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None        —
  T24      11.665    0.0%    +0.0%     +0.0%     34.7%   +34.7%  DEGRADING  Moderate    Wear/Pitting
  T48      10.911    0.0%    +0.0%     +0.0%     48.2%   +48.2%  DEGRADING  Moderate    Green Ox. / +Structural
  T72      11.380    0.0%    +0.0%     +0.0%     46.0%   +46.0%  DEGRADING  Moderate    Wear/Pitting
