CORROSION PROGRESSION REPORT
Primary:   Colour Rust %  — orange/brown HSV pixels in component foreground
Secondary: HM Growth %    — foreground pixels exceeding T0 heatmap baseline by >1.5σ
====================================================================================================

Component: Bolt Allen Black   (T0 baseline colour rust: 0.2%)
  Time      Score   Colour%   ColΔT0  ColΔPrev   HMGrow%  HMΔvsT0 Status     Severity
  ----------------------------------------------------------------------------------------
  T0       13.488      0.2%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None
  T24      13.912      3.3%    +3.1%     +3.1%     24.8%   +24.8%  RUSTING    Trace
  T48      13.363     13.7%   +13.5%    +10.3%     24.4%   +24.4%  RUSTING    Mild
  T72      13.665     13.4%   +13.2%     -0.2%     26.8%   +26.8%  RUSTING    Mild

Component: Bolt M5x0.8 Grey   (T0 baseline colour rust: 9.5%)
  Time      Score   Colour%   ColΔT0  ColΔPrev   HMGrow%  HMΔvsT0 Status     Severity
  ----------------------------------------------------------------------------------------
  T0       14.458      9.5%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None
  T24      14.043      3.5%    -6.0%     -6.0%     20.7%   +20.7%  RUSTING    None
  T48      13.134     10.1%    +0.6%     +6.6%     19.9%   +19.9%  RUSTING    None
  T72      13.537      8.6%    -0.9%     -1.5%     13.2%   +13.2%  RUSTING    None

Component: Lock Nut Silver   (T0 baseline colour rust: 0.5%)
  Time      Score   Colour%   ColΔT0  ColΔPrev   HMGrow%  HMΔvsT0 Status     Severity
  ----------------------------------------------------------------------------------------
  T0       13.552      0.5%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None
  T24      13.228      0.5%    -0.0%     -0.0%      9.2%    +9.2%  RUSTING    None
  T48      12.933      3.2%    +2.7%     +2.7%      5.3%    +5.3%  RUSTING    Trace
  T72      12.731      2.7%    +2.2%     -0.5%      6.7%    +6.7%  RUSTING    Trace

Component: Nut Black   (T0 baseline colour rust: 0.2%)
  Time      Score   Colour%   ColΔT0  ColΔPrev   HMGrow%  HMΔvsT0 Status     Severity
  ----------------------------------------------------------------------------------------
  T0       13.115      0.2%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None
  T24      12.343      0.1%    -0.1%     -0.1%     13.2%   +13.2%  RUSTING    None
  T48      12.463      0.4%    +0.2%     +0.3%     21.6%   +21.6%  RUSTING    None
  T72      12.347      0.6%    +0.3%     +0.1%     13.4%   +13.4%  RUSTING    None

Component: Nut Insert Black   (T0 baseline colour rust: 0.0%)
  Time      Score   Colour%   ColΔT0  ColΔPrev   HMGrow%  HMΔvsT0 Status     Severity
  ----------------------------------------------------------------------------------------
  T0       12.744      0.0%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None
  T24      12.896      0.1%    +0.1%     +0.1%      4.4%    +4.4%  STABLE     None
  T48      12.521      0.3%    +0.3%     +0.2%      3.8%    +3.8%  STABLE     None
  T72      12.711      0.2%    +0.2%     -0.1%      5.5%    +5.5%  RUSTING    None

Component: Nut Silver   (T0 baseline colour rust: 5.1%)
  Time      Score   Colour%   ColΔT0  ColΔPrev   HMGrow%  HMΔvsT0 Status     Severity
  ----------------------------------------------------------------------------------------
  T0       13.161      5.1%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None
  T24      13.738      1.5%    -3.6%     -3.6%     18.7%   +18.7%  RUSTING    None
  T48      13.224      5.2%    +0.1%     +3.7%     12.3%   +12.3%  RUSTING    None
  T72      12.923      8.4%    +3.4%     +3.2%      9.9%    +9.9%  RUSTING    Trace

Component: Washer Black   (T0 baseline colour rust: 0.1%)
  Time      Score   Colour%   ColΔT0  ColΔPrev   HMGrow%  HMΔvsT0 Status     Severity
  ----------------------------------------------------------------------------------------
  T0       12.289      0.1%    +0.0%     +0.0%      0.0%    +0.0%  BASELINE   None
  T24      12.751      0.2%    +0.0%     +0.0%     33.2%   +33.2%  RUSTING    None
  T48      12.486      0.2%    +0.0%     +0.0%     55.6%   +55.6%  RUSTING    None
  T72      12.950      0.2%    +0.1%     +0.1%     29.2%   +29.2%  RUSTING    None
